<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body style="alpha: 0.50; background-color: #fffff0;">
<h1>A Autenticação falhou.</h1>
<h2>Por um ou mais dos seguintes motivos:</h2>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. seu computador está sem Internet;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. o proxy ou firewall, se houver um, não está configurado ou impede a conexão.<br/>
<br/>
Para configurar o proxy, se existir um na sua rede, acesse a aba network acima.

</body>
</html>