"datetimestr_month_short[0]" = "Jan"
"datetimestr_month_short[1]" = "Fev"
"datetimestr_month_short[2]" = "Mar"
"datetimestr_month_short[3]" = "Abr"
"datetimestr_month_short[4]" = "Mai"
"datetimestr_month_short[5]" = "Jun"
"datetimestr_month_short[6]" = "Jul"
"datetimestr_month_short[7]" = "Ago"
"datetimestr_month_short[8]" = "Set"
"datetimestr_month_short[9]" = "Out"
"datetimestr_month_short[10]" = "Nov"
"datetimestr_month_short[11]" = "Dez"
	
"datetimestr_month[0]" = "Janeiro"
"datetimestr_month[1]" = "Fevereiro"
"datetimestr_month[2]" = "Março"
"datetimestr_month[3]" = "Abril"
"datetimestr_month[4]" = "Maio"
"datetimestr_month[5]" = "Junho"
"datetimestr_month[6]" = "Julho"
"datetimestr_month[7]" = "Agosto"
"datetimestr_month[8]" = "Setembro"
"datetimestr_month[9]" = "Outubro"
"datetimestr_month[10]" = "Novembro"
"datetimestr_month[11]" = "Dezembro"
	

"datetimestr_weekday_long[0]" = "Domingo"
"datetimestr_weekday_long[1]" = "Segunda-feira"
"datetimestr_weekday_long[2]" = "Terça-feira"
"datetimestr_weekday_long[3]" = "Quarta-feira"
"datetimestr_weekday_long[4]" = "Quinta-feira"
"datetimestr_weekday_long[5]" = "Sexta-feira"
"datetimestr_weekday_long[6]" = "Sábado"


"datetimestr_weekday_tiny[0]" = "D"
"datetimestr_weekday_tiny[1]" = "S"
"datetimestr_weekday_tiny[2]" = "T"
"datetimestr_weekday_tiny[3]" = "Q"
"datetimestr_weekday_tiny[4]" = "Q"
"datetimestr_weekday_tiny[5]" = "S"
"datetimestr_weekday_tiny[6]" = "S"

"calendar:now" = "agora"
"calendar:today" = "hoje"
"calendar:tomorrow" = "amanhã"
"calendar:second" = "segundo"
"calendar:seconds" = "segundos"
"calendar:minute" = "minuto"
"calendar:minutes" = "minutos"
"calendar:hour" = "hora"
"calendar:hours" = "horas"
"calendar:days" = "dias"
"calendar:day" = "dia"
"calendar:year" = "ano"
"calendar:years" = "anos"
