"datetimestr_month_short[0]" = "Jan"
"datetimestr_month_short[1]" = "Feb"
"datetimestr_month_short[2]" = "Mär"
"datetimestr_month_short[3]" = "Apr"
"datetimestr_month_short[4]" = "Mai"
"datetimestr_month_short[5]" = "Jun"
"datetimestr_month_short[6]" = "Jul"
"datetimestr_month_short[7]" = "Aug"
"datetimestr_month_short[8]" = "Sep"
"datetimestr_month_short[9]" = "Okt"
"datetimestr_month_short[10]" = "Nov"
"datetimestr_month_short[11]" = "Dez"

"datetimestr_month[0]" = "Januar"
"datetimestr_month[1]" = "Februar"
"datetimestr_month[2]" = "März"
"datetimestr_month[3]" = "April"
"datetimestr_month[4]" = "Mai"
"datetimestr_month[5]" = "Juni"
"datetimestr_month[6]" = "Juli"
"datetimestr_month[7]" = "August"
"datetimestr_month[8]" = "September"
"datetimestr_month[9]" = "Oktober"
"datetimestr_month[10]" = "November"
"datetimestr_month[11]" = "Dezember"

"datetimestr_weekday_long[0]" = "Sonntag"
"datetimestr_weekday_long[1]" = "Montag"
"datetimestr_weekday_long[2]" = "Dienstag"
"datetimestr_weekday_long[3]" = "Mittwoch"
"datetimestr_weekday_long[4]" = "Donnerstag"
"datetimestr_weekday_long[5]" = "Freitag"
"datetimestr_weekday_long[6]" = "Samstag"


"datetimestr_weekday_tiny[0]" = "So"
"datetimestr_weekday_tiny[1]" = "Mo"
"datetimestr_weekday_tiny[2]" = "Di"
"datetimestr_weekday_tiny[3]" = "Mi"
"datetimestr_weekday_tiny[4]" = "Do"
"datetimestr_weekday_tiny[5]" = "Fr"
"datetimestr_weekday_tiny[6]" = "Sa"

"calendar:now" = "jetzt"
"calendar:today" = "heute"
"calendar:tomorrow" = "morgen"
"calendar:second" = "Sekunde"
"calendar:seconds" = "Sekunden"
"calendar:minute" = "Minute"
"calendar:minutes" = "Minuten"
"calendar:hour" = "Stunde"
"calendar:hours" = "Stunden"
"calendar:days" = "Tag"
"calendar:day" = "Tage"
"calendar:year" = "Jahr"
"calendar:years" = "Jahre"
