"datetimestr_month_short[0]" = "Ene"
"datetimestr_month_short[1]" = "Feb"
"datetimestr_month_short[2]" = "Mar"
"datetimestr_month_short[3]" = "Abr"
"datetimestr_month_short[4]" = "May"
"datetimestr_month_short[5]" = "Jun"
"datetimestr_month_short[6]" = "Jul"
"datetimestr_month_short[7]" = "Ago"
"datetimestr_month_short[8]" = "Sep"
"datetimestr_month_short[9]" = "Oct"
"datetimestr_month_short[10]" = "Nov"
"datetimestr_month_short[11]" = "Dic"
	
"datetimestr_month[0]" = "Enero"
"datetimestr_month[1]" = "Febrero"
"datetimestr_month[2]" = "Marzo"
"datetimestr_month[3]" = "Abril"
"datetimestr_month[4]" = "Mayo"
"datetimestr_month[5]" = "Junio"
"datetimestr_month[6]" = "Julio"
"datetimestr_month[7]" = "Agosto"
"datetimestr_month[8]" = "Septiembro"
"datetimestr_month[9]" = "Octubre"
"datetimestr_month[10]" = "Noviembre"
"datetimestr_month[11]" = "Diciembre"
	

"datetimestr_weekday_long[0]" = "Domingo"
"datetimestr_weekday_long[1]" = "Lunes"
"datetimestr_weekday_long[2]" = "Martes"
"datetimestr_weekday_long[3]" = "Miércoles"
"datetimestr_weekday_long[4]" = "Jueves"
"datetimestr_weekday_long[5]" = "Viernes"
"datetimestr_weekday_long[6]" = "Sábado"


"datetimestr_weekday_tiny[0]" = "D"
"datetimestr_weekday_tiny[1]" = "L"
"datetimestr_weekday_tiny[2]" = "M"
"datetimestr_weekday_tiny[3]" = "M"
"datetimestr_weekday_tiny[4]" = "J"
"datetimestr_weekday_tiny[5]" = "V"
"datetimestr_weekday_tiny[6]" = "S"

"calendar:now" = "ahora"
"calendar:today" = "hoy"
"calendar:tomorrow" = "mañana"
"calendar:second" = "segundo"
"calendar:seconds" = "segundos"
"calendar:minute" = "minuto"
"calendar:minutes" = "minutos"
"calendar:hour" = "hora"
"calendar:hours" = "horas"
"calendar:days" = "días"
"calendar:day" = "día"
"calendar:year" = "año"
"calendar:years" = "años"
