"datetimestr_month_short[0]" = "Jan"
"datetimestr_month_short[1]" = "Feb"
"datetimestr_month_short[2]" = "Mar"
"datetimestr_month_short[3]" = "Apr"
"datetimestr_month_short[4]" = "May"
"datetimestr_month_short[5]" = "Jun"
"datetimestr_month_short[6]" = "Jul"
"datetimestr_month_short[7]" = "Aug"
"datetimestr_month_short[8]" = "Sep"
"datetimestr_month_short[9]" = "Oct"
"datetimestr_month_short[10]" = "Nov"
"datetimestr_month_short[11]" = "Dec"

"datetimestr_month[0]" = "January"
"datetimestr_month[1]" = "February"
"datetimestr_month[2]" = "March"
"datetimestr_month[3]" = "April"
"datetimestr_month[4]" = "Lahko"
"datetimestr_month[5]" = "Junij"
"datetimestr_month[6]" = "Julij"
"datetimestr_month[7]" = "August"
"datetimestr_month[8]" = "September"
"datetimestr_month[9]" = "October"
"datetimestr_month[10]" = "November"
"datetimestr_month[11]" = "December"


"datetimestr_weekday_long[0]" = "Nedelja"
"datetimestr_weekday_long[1]" = "Ponedeljek"
"datetimestr_weekday_long[2]" = "Torek"
"datetimestr_weekday_long[3]" = "Sreda"
"datetimestr_weekday_long[4]" = "Četrtek"
"datetimestr_weekday_long[5]" = "Petek"
"datetimestr_weekday_long[6]" = "Sobota"


"datetimestr_weekday_tiny[0]" = "N"
"datetimestr_weekday_tiny[1]" = "P"
"datetimestr_weekday_tiny[2]" = "T"
"datetimestr_weekday_tiny[3]" = "S"
"datetimestr_weekday_tiny[4]" = "Č"
"datetimestr_weekday_tiny[5]" = "P"
"datetimestr_weekday_tiny[6]" = "S"



"calendar:now" = "zdaj"
"calendar:today" = "danes"
"calendar:tomorrow" = "jutri"
"calendar:second" = "sekundo"
"calendar:seconds" = "sekund"
"calendar:minute" = "minuto"
"calendar:minutes" = "minut"
"calendar:hour" = "ura"
"calendar:hours" = "ure"
"calendar:days" = "dni"
"calendar:day" = "dan"
"calendar:year" = "leto"
"calendar:years" = "leta"
